{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "rules" : {
    "no-console": 0,
    "no-unused-vars": [2, {"args": "none", "varsIgnorePattern": "^_"}],
    "comma-dangle": [2, "only-multiline"]
  },
  "globals": {
    "_path2": true,
    "self": true,
    "postMessage": true
  },
  "env": {
    "node": true,
    "es6" : true
  },
  "plugins": [
    "json"
  ]
}
