{
  "name": "nextract",
  "author": "Chad Auld",
  "version": "1.0.0",
  "url": "https://github.com/cauld/nextract/",
  "license": "MIT",
  "description": "Nextract is a Extract Transform Load (ETL) platform build on top of Node.js streams",
  "keywords": [],
  "scripts": {
    "test": "mocha",
    "start": "npm run clean && npm run build:live",
    "copy:config": "copyfiles config/* build/examples",
    "copy:exampledata": "copyfiles -f src/examples/data/* build/examples/data",
    "clean": "rimraf build",
    "build": "npm run clean && tsc -p . && npm run copy:config && npm run copy:exampledata",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts"
  },
  "engines": {
    "node": ">=12.8.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "async": "^3.2.0",
    "config": "^3.3.2",
    "csv": "^5.3.2",
    "csv-parse": "^4.12.0",
    "csv-stringify": "^5.5.1",
    "easy-profiler": "^2.0.0",
    "generic-pool": "^3.7.1",
    "jsonfile": "^6.0.1",
    "knex": "^0.21.6",
    "lodash": "^4.17.20",
    "mssql": "^6.2.3",
    "mysql": "^2.18.1",
    "object-stream": "0.0.1",
    "pause": "^0.1.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "pg-native": "^3.0.0",
    "request": "^2.81.0",
    "sqlite3": "^5.0.0",
    "stream-array": "^1.1.2",
    "throttle": "^1.0.3",
    "through2": "^4.0.2",
    "through2-filter": "^3.0.0",
    "through2-map": "^3.0.0",
    "through2-reduce": "^1.1.1",
    "through2-spy": "^2.0.0",
    "winston": "^3.3.3",
    "workerjs": "^0.1.1"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@tsconfig/recommended": "^1.0.1",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "copyfiles": "^2.4.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "should": "^13.2.3",
    "sinon": "^9.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "yuidocjs": "^0.10.2"
  }
}
